<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7051a9739924cc1aaf8f0e15d894220" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="5.625" PointY="2.25" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="8.5" PointY="2.5" />
        <AssociationConnector Association="Model.ApartmentUploadedFile" />
        <EntityTypeShape EntityType="Model.Owner" Width="1.5" PointX="1.125" PointY="1" />
        <AssociationConnector Association="Model.OwnerApartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>